<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Club_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-hW-eeu">
                                <rect key="frame" x="144" y="90" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Club Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-Ju-6SF">
                                <rect key="frame" x="44" y="211" width="304" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover your campus community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-MY-zct">
                                <rect key="frame" x="67" y="254" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-Gs-QpQ">
                                <rect key="frame" x="120" y="293" width="152" height="121"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-Ex-EoH">
                                <rect key="frame" x="67" y="419" width="258" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-Jm-YGX">
                                <rect key="frame" x="290" y="468" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ol1-tb-2GK">
                                <rect key="frame" x="54" y="525" width="283" height="32"/>
                                <segments>
                                    <segment title="Member"/>
                                    <segment title="Officer"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbD-rK-0hd">
                                <rect key="frame" x="136" y="636" width="122" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join the club"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Send me meeting reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJu-WJ-Qhd">
                                <rect key="frame" x="34" y="473" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8MH-Jm-YGX" firstAttribute="top" secondItem="LH8-Ex-EoH" secondAttribute="bottom" constant="15" id="38M-XC-hcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oE8-Ju-6SF" secondAttribute="trailing" constant="45" id="5kK-gL-KDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ol1-tb-2GK" secondAttribute="trailing" constant="56" id="8JK-6f-dYi"/>
                            <constraint firstItem="LH8-Ex-EoH" firstAttribute="top" secondItem="9mK-Gs-QpQ" secondAttribute="bottom" constant="15" id="8rK-zU-Zdc"/>
                            <constraint firstItem="HbD-rK-0hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="FTa-pq-Q1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZ4-hW-eeu" secondAttribute="trailing" constant="144" id="Fzo-PH-Crv"/>
                            <constraint firstItem="HbD-rK-0hd" firstAttribute="top" secondItem="Ol1-tb-2GK" secondAttribute="bottom" constant="80" id="Io9-XJ-UUP"/>
                            <constraint firstItem="iJu-WJ-Qhd" firstAttribute="top" secondItem="LH8-Ex-EoH" secondAttribute="bottom" constant="20" id="LLl-5e-exp"/>
                            <constraint firstItem="sZ4-hW-eeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="NYl-kc-44H"/>
                            <constraint firstItem="Ol1-tb-2GK" firstAttribute="top" secondItem="8MH-Jm-YGX" secondAttribute="bottom" constant="26" id="PYR-eI-dpP"/>
                            <constraint firstItem="Ol1-tb-2GK" firstAttribute="top" secondItem="iJu-WJ-Qhd" secondAttribute="bottom" constant="31" id="VFZ-5j-AJv"/>
                            <constraint firstItem="9mK-Gs-QpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="VSF-35-B0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LH8-Ex-EoH" secondAttribute="trailing" constant="68" id="Vnv-rm-fpE"/>
                            <constraint firstItem="vWE-MY-zct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="W4l-mB-fvd"/>
                            <constraint firstItem="vWE-MY-zct" firstAttribute="top" secondItem="oE8-Ju-6SF" secondAttribute="bottom" constant="8" symbolic="YES" id="YzG-IX-zVb"/>
                            <constraint firstItem="8MH-Jm-YGX" firstAttribute="leading" secondItem="iJu-WJ-Qhd" secondAttribute="trailing" constant="41" id="ZF3-ga-zKf"/>
                            <constraint firstItem="9mK-Gs-QpQ" firstAttribute="top" secondItem="vWE-MY-zct" secondAttribute="bottom" constant="17" id="atp-zu-e2P"/>
                            <constraint firstItem="9mK-Gs-QpQ" firstAttribute="top" secondItem="vWE-MY-zct" secondAttribute="bottom" constant="17" id="bHD-Bf-WIT"/>
                            <constraint firstItem="oE8-Ju-6SF" firstAttribute="top" secondItem="sZ4-hW-eeu" secondAttribute="bottom" constant="100" id="bT8-gP-bJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbD-rK-0hd" secondAttribute="trailing" constant="135" id="chi-FH-pnV"/>
                            <constraint firstItem="Ol1-tb-2GK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="d2d-tM-b5D"/>
                            <constraint firstItem="sZ4-hW-eeu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="dgW-aY-kPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8MH-Jm-YGX" secondAttribute="trailing" constant="54" id="emq-XS-73A"/>
                            <constraint firstItem="vWE-MY-zct" firstAttribute="top" secondItem="oE8-Ju-6SF" secondAttribute="bottom" constant="8" symbolic="YES" id="gWW-Fe-hlp"/>
                            <constraint firstItem="LH8-Ex-EoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="gZQ-bV-SH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWE-MY-zct" secondAttribute="trailing" constant="68" id="heD-OP-xUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mK-Gs-QpQ" secondAttribute="trailing" constant="121" id="iRX-Nj-LI5"/>
                            <constraint firstItem="Ol1-tb-2GK" firstAttribute="top" secondItem="8MH-Jm-YGX" secondAttribute="bottom" constant="26" id="iq0-sb-slb"/>
                            <constraint firstItem="HbD-rK-0hd" firstAttribute="top" secondItem="Ol1-tb-2GK" secondAttribute="bottom" constant="80" id="jFd-3i-qSw"/>
                            <constraint firstItem="oE8-Ju-6SF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="kw6-Bv-AwY"/>
                            <constraint firstItem="oE8-Ju-6SF" firstAttribute="top" secondItem="sZ4-hW-eeu" secondAttribute="bottom" constant="100" id="lqK-DJ-AiA"/>
                            <constraint firstItem="LH8-Ex-EoH" firstAttribute="top" secondItem="9mK-Gs-QpQ" secondAttribute="bottom" constant="15" id="o3q-Sm-Ehr"/>
                            <constraint firstItem="8MH-Jm-YGX" firstAttribute="top" secondItem="LH8-Ex-EoH" secondAttribute="bottom" constant="15" id="p9h-Hs-gv9"/>
                            <constraint firstItem="8MH-Jm-YGX" firstAttribute="leading" secondItem="iJu-WJ-Qhd" secondAttribute="trailing" constant="41" id="sGl-kw-NYc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HbD-rK-0hd" secondAttribute="bottom" constant="147" id="tr8-HT-iM7"/>
                            <constraint firstItem="iJu-WJ-Qhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="yhS-3R-X9F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
